# sonar-scanner -Dsonar.login=<token>
# For coverage, first run ./run-tests.sh; sed -i 's%e>/app/coreapis<%e>coreapis<%' coverage.xml

sonar.projectKey=coreapis-dataporten-no
sonar.projectName=coreapis-dataporten-no
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.organization=uninett
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/tests/*.py,*.xml,htmlcov/*,development.ini
sonar.python.coverage.reportPath=coverage.xml
