sonar.projectKey=coreapis-dataporten-no
sonar.projectName=coreapis-dataporten-no
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.organization=uninett
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/tests/*.py,testresults.xml,htmlcov/*,development.ini