server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	server_name gk.feideconnect.no;

	location / {
        lua_code_cache off; # Only for development
        set $endpoint '';
        rewrite_by_lua_file /home/sigmunda/fc/core-apis/apigk/apigk.lua;
        resolver 8.8.8.8;
        proxy_pass $endpoint;
        
	}
    location /gk/info {
        internal;
        proxy_pass http://localhost:6543/gk/info;
    }
}
